<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-container">
        <div class="qr-container">
            <img src="qr-github.png" alt="QR">
        </div>
        <h1>Hola soy Max! te invito a ver mi repositorio entrando a este QR</h1>
        <p>Visita mi repositorio y deja tu comentarios</p>
    </div>
    
        </body>
</html>